{
  "name": "pagina-sena",
  "version": "1.0.0",
  "main": "inicio_sesion.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diegopat03/Programa-SVST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diegopat03/Programa-SVST/issues"
  },
  "homepage": "https://github.com/Diegopat03/Programa-SVST#readme",
  "description": "",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
